// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Lead__531162083 =
  {
    city : Text;
    email : Text;
    id : Nat;
    message : ?Text;
    name : Text;
    phone : Text;
    preferredDate : ?Text;
    roofSize : ?Text;
    status : Text;
    submittedAt : Int
  };
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Product__750902660 =
  {
    category : Text;
    description : Text;
    id : Nat;
    imageUrl : ?Text;
    name : Text
  };
type UserRole__1054455867 = {#admin; #guest; #user};
actor {
  stable var _nextLeadId : Nat;
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable leads :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Lead__531162083]];
      var elementIndex : Nat__490723111
    };
  stable var nextLeadId : Nat;
  stable products :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Product__750902660]];
      var elementIndex : Nat__490723111
    }
};
